spring.application.name=Backend

spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE_NAME}
spring.data.mongodb.authentication-database=admin