spring.application.name=Backend

# spring.data.mongodb.username=aouchcha
# spring.data.mongodb.password=Achraf1303
# spring.data.mongodb.database=LetsPlay
# spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.uri=mongodb://aouchcha:Achraf1303@localhost:27017/LetsPlay?authSource=admin
# spring.docker.compose.enabled=false


jwtKey=AchrafOUCHCHATE1303@@AchrafOUCHCHATE1303@@SUPERSECRET1234
jwtExperation=7200