spring.application.name=Backend

spring.data.mongodb.username=aouchcha
spring.data.mongodb.password=Achraf1303
spring.data.mongodb.database=LestPlay
spring.data.mongodb.authentication-database=admin

jwtKey=${Jwt_Key}
jwtExperation=${Jwt_Experation}