spring.application.name=Backend

# MongoDB connection
spring.data.mongodb.uri=mongodb://aouchcha:Achraf1303@localhost:27017/LetsPlay?authSource=admin
spring.data.mongodb.database=LetsPlay
spring.data.mongodb.auto-index-creation=true

# JWT settings
jwtKey=AchrafOUCHCHATE1303@@AchrafOUCHCHATE1303@@SUPERSECRET1234
jwtExperation=3600000

# Optional: Enable debug for MongoDB connection
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.socket-timeout=30000
